{
  "name": "qualy",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.12"
  },
  "dependencies": {
    "@qualy/plugin-assessment": "workspace:*",
    "@qualy/plugin-assessment-evidence": "workspace:*",
    "@qualy/plugin-assessment-formula": "workspace:*",
    "@qualy/plugin-audit": "workspace:*",
    "@qualy/plugin-auth": "workspace:*",
    "@qualy/plugin-auth-cas": "workspace:*",
    "@qualy/plugin-auth-github": "workspace:*",
    "@qualy/plugin-auth-local": "workspace:*",
    "@qualy/plugin-auth-oidc": "workspace:*",
    "@qualy/plugin-captcha": "workspace:*",
    "@qualy/plugin-captcha-altcha": "workspace:*",
    "@qualy/plugin-captcha-turnstile": "workspace:*",
    "@qualy/plugin-database": "workspace:*",
    "@qualy/plugin-directory-import": "workspace:*",
    "@qualy/plugin-layout-default": "workspace:*",
    "@qualy/plugin-mail": "workspace:*",
    "@qualy/plugin-mail-smtp": "workspace:*",
    "@qualy/plugin-org": "workspace:*",
    "@qualy/plugin-ping": "workspace:*",
    "@qualy/plugin-rbac": "workspace:*",
    "@qualy/plugin-rum": "workspace:*",
    "@qualy/plugin-rum-tencent": "workspace:*",
    "@qualy/plugin-sandbox": "workspace:*",
    "@qualy/plugin-secrets": "workspace:*",
    "@qualy/plugin-settings": "workspace:*",
    "@qualy/plugin-storage": "workspace:*",
    "@qualy/plugin-storage-cos": "workspace:*",
    "@qualy/plugin-storage-local": "workspace:*",
    "@qualy/plugin-ui-registry": "workspace:*",
    "@qualy/plugin-web": "workspace:*"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@lingui/message-utils": "catalog:",
    "@qualy/api-kit": "workspace:*",
    "@qualy/app-contract": "workspace:*",
    "@qualy/assembly": "workspace:*",
    "@qualy/assembly-contract": "workspace:*",
    "@qualy/auth-contract": "workspace:*",
    "@qualy/browser-observability": "workspace:*",
    "@qualy/cli": "workspace:*",
    "@qualy/i18n-contract": "workspace:*",
    "@qualy/plugin-kit": "workspace:*",
    "@qualy/rbac-contract": "workspace:*",
    "@qualy/release-contract": "workspace:*",
    "@qualy/tsconfig": "workspace:*",
    "@qualy/ui-contract": "workspace:*",
    "@qualy/web-build": "workspace:*",
    "@stylexjs/unplugin": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "effect": "catalog:",
    "lightningcss": "catalog:",
    "pg": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:",
    "yaml": "catalog:"
  },
  "scripts": {
    "build": "pnpm --filter @qualy/web-app build && node packages/build/web/src/stage.ts",
    "db:reset": "docker compose down -v && docker compose up -d --wait && node apps/cli/src/main.ts deploy",
    "dev": "node apps/server/src/dev/host.ts",
    "format": "prettier --write .",
    "plugin:add": "node tools/repo/plugin-add.ts",
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "qualy": "node apps/cli/src/main.ts",
    "seed": "node tools/fixtures/seed-cli.ts",
    "benchmark:formula-scoring": "node tools/benchmarks/formula-provisional-scoring.ts",
    "brand:export": "node tools/brand/export.ts",
    "brand:preview": "node tools/brand/preview.ts",
    "brand:record": "node --env-file-if-exists=.env tools/brand/record.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "pnpm test && pnpm test:browser",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:browser:webkit": "vitest run --config vitest.browser.webkit.config.ts",
    "typecheck": "node tools/quality/typecheck.ts",
    "vendor:update": "node tools/repo/vendor-sync.ts update",
    "vendor:restore": "node tools/repo/vendor-sync.ts restore",
    "vendor:check": "node tools/repo/vendor-sync.ts check",
    "start": "node --env-file-if-exists=.env apps/server/src/run.ts production",
    "image:build": "docker build --build-arg QUALY_RELEASE=local -t qualy-server:local .",
    "image:check": "node tools/quality/check-release-image.ts qualy-server:local",
    "release:build": "node tools/release/build-images.ts",
    "release:smoke": "node tools/quality/release-smoke.ts",
    "sandbox:gate": "node tools/quality/sandbox-uds-gate.ts",
    "sandbox:build": "docker compose --profile sandbox build",
    "sandbox:up": "node tools/quality/sandbox-uds-gate.ts && docker compose --profile sandbox up -d sandbox-runtime sandbox-authoring",
    "sandbox:down": "docker compose --profile sandbox down sandbox-runtime sandbox-authoring",
    "sandbox:smoke": "node tools/quality/sandbox-smoke.ts",
    "smoke:formula-production": "node tools/quality/formula-production-smoke.ts"
  }
}
